775	1	Kross Scale, Black, 38	38	cm	20.35	1898.0944	3374.99	6	Black	Carbon fibre	Kross	mountain_bike_1_black
776	1	Kross Scale, Black, 42	42	cm	20.77	1898.0944	3374.99	1	Black	Carbon fibre	Kross	mountain_bike_1_black
772	1	Kross Scale, Silver, 42	42	cm	20.77	1912.1544	3399.99	3	Silver	Carbon fibre	Kross	mountain_bike_1_silver
773	1	Kross Scale, Silver, 44	44	cm	21.13	1912.1544	3399.99	0	Silver	Carbon fibre	Kross	mountain_bike_1_silver
782	1	B'TWIN Over, Black, 38	38	cm	23.35	1251.9813	2294.99	0	Black	Aluminium	B'TWIN	mountain_bike_2_black
783	1	B'TWIN Over, Black, 42	42	cm	23.77	1251.9813	2294.99	5	Black	Aluminium	B'TWIN	mountain_bike_2_black
785	1	Cube Square, 38	38	cm	25.35	598.4354	1079.99	5	Black	Steel	Cube	mountain_bike_3_black
786	1	Cube Square, 40	40	cm	25.77	598.4354	1079.99	1	Black	Steel	Cube	mountain_bike_3_black
787	1	Cube Square, 44	44	cm	26.13	598.4354	1079.99	2	Black	Steel	Cube	mountain_bike_3_black
788	1	Cube Square, 48	48	cm	26.42	598.4354	1079.99	6	Black	Steel	Cube	mountain_bike_3_black
980	1	Cube Square Law, 38	38	cm	26.35	419.7784	769.49	7	Silver	Steel	Cube	mountain_bike_4_silver
983	1	Cube Square Law, 46	46	cm	27.42	419.7784	769.49	2	Silver	Steel	Cube	mountain_bike_4_silver
989	1	Cube Tesseract, Black, 40	40	cm	27.35	294.5797	539.99	5	Black	Steel	Cube	mountain_bike_5_black
993	1	Cube Tesseract, Black, 52	52	cm	28.68	294.5797	539.99	7	Black	Steel	Cube	mountain_bike_5_black
985	1	Cube Tesseract, Silver, 42	42	cm	27.77	308.2179	564.99	6	Silver	Steel	Cube	mountain_bike_5_silver
986	1	Cube Tesseract, Silver, 44	44	cm	28.13	308.2179	564.99	1	Silver	Steel	Cube	mountain_bike_5_silver
987	1	Cube Tesseract, Silver, 48	48	cm	28.42	308.2179	564.99	3	Silver	Steel	Cube	mountain_bike_5_silver
988	1	Cube Tesseract, Silver, 52	52	cm	28.68	308.2179	564.99	2	Silver	Steel	Cube	mountain_bike_5_silver
750	2	B'TWIN Journey, 44	44	cm	13.77	2171.2942	3578.27	0	Red	Aluminium	B'TWIN	bike_road_1_red
751	2	B'TWIN Journey, 48	48	cm	14.13	2171.2942	3578.27	6	Red	Aluminium	B'TWIN	bike_road_1_red
752	2	B'TWIN Journey, 52	52	cm	14.42	2171.2942	3578.27	2	Red	Aluminium	B'TWIN	bike_road_1_red
753	2	B'TWIN Journey, 56	56	cm	14.68	2171.2942	3578.27	4	Red	Aluminium	B'TWIN	bike_road_1_red
749	2	B'TWIN Journey, 62	62	cm	15	2171.2942	3578.27	5	Red	Aluminium	B'TWIN	bike_road_1_red
793	2	B'TWIN Voyage, Black, 44	44	cm	14.77	1554.9479	2443.35	2	Black	Aluminium	B'TWIN	bike_road_2_black
794	2	B'TWIN Voyage, Black, 48	48	cm	15.13	1554.9479	2443.35	0	Black	Aluminium	B'TWIN	bike_road_2_black
795	2	B'TWIN Voyage, Black, 52	52	cm	15.42	1554.9479	2443.35	1	Black	Aluminium	B'TWIN	bike_road_2_black
973	2	Conway Noway, 40	40	cm	15.35	1082.51	1700.99	2	Yellow	Steel	Conway	bike_road_3_yellow
974	2	Conway Noway, 42	42	cm	15.77	1082.51	1700.99	1	Yellow	Steel	Conway	bike_road_3_yellow
975	2	Conway Noway, 44	44	cm	16.13	1082.51	1700.99	7	Yellow	Steel	Conway	bike_road_3_yellow
756	2	Conway Yesway, 44	44	cm	16.77	884.7083	1457.99	3	Red	Aluminium	Conway	bike_road_4_red
757	2	Conway Yesway, 48	48	cm	17.13	884.7083	1457.99	6	Red	Aluminium	Conway	bike_road_4_red
758	2	Conway Yesway, 52	52	cm	17.42	884.7083	1457.99	7	Red	Aluminium	Conway	bike_road_4_red
754	2	Conway Yesway, 58	58	cm	17.79	884.7083	1457.99	0	Red	Aluminium	Conway	bike_road_4_red
755	2	Conway Yesway, 60	60	cm	17.9	884.7083	1457.99	1	Red	Aluminium	Conway	bike_road_4_red
798	2	Romet Romance, 40	40	cm	17.77	713.0798	1120.49	5	Yellow	Steel	Romet	bike_road_5_yellow
799	2	Romet Romance, 42	42	cm	18.13	713.0798	1120.49	5	Yellow	Steel	Romet	bike_road_5_yellow
800	2	Romet Romance, 44	44	cm	18.42	713.0798	1120.49	7	Yellow	Steel	Romet	bike_road_5_yellow
768	2	Kellys Clarkson's, Black, 44	44	cm	18.77	486.7066	782.99	7	Black	Steel	Kellys	bike_road_6_black
769	2	Kellys Clarkson's, Black, 48	48	cm	19.13	486.7066	782.99	5	Black	Steel	Kellys	bike_road_6_black
762	2	Kellys Clarkson's, Red, 44	44	cm	18.77	486.7066	782.99	6	Red	Steel	Kellys	bike_road_6_red
763	2	Kellys Clarkson's, Red, 48	48	cm	19.13	486.7066	782.99	7	Red	Steel	Kellys	bike_road_6_red
759	2	Kellys Clarkson's, Red, 58	58	cm	19.79	486.7066	782.99	1	Red	Steel	Kellys	bike_road_6_red
760	2	Kellys Clarkson's, Red, 60	60	cm	19.9	486.7066	782.99	6	Red	Steel	Kellys	bike_road_6_red
761	2	Kellys Clarkson's, Red, 62	62	cm	20	486.7066	782.99	1	Red	Steel	Kellys	bike_road_6_red
997	2	Jitensha Ichi, 44	44	cm	19.77	343.6496	539.99	4	Black	Steel	Jitensha Value	bike_road_7_black
998	2	Jitensha Ichi, 48	48	cm	20.13	343.6496	539.99	5	Black	Steel	Jitensha Value	bike_road_7_black
977	2	Jitensha Ichi, 58	58	cm	20.79	343.6496	539.99	7	Black	Steel	Jitensha Value	bike_road_7_black
966	3	Cube Nowhere, Blue, 46	46	cm	25.13	1481.9379	2384.07	0	Blue	Aluminium	Cube	bike_touring_1_blue
967	3	Cube Nowhere, Blue, 50	50	cm	25.42	1481.9379	2384.07	5	Blue	Aluminium	Cube	bike_touring_1_blue
969	3	Cube Nowhere, Blue, 60	60	cm	25.9	1481.9379	2384.07	1	Blue	Aluminium	Cube	bike_touring_1_blue
956	3	Cube Nowhere, Yellow, 54	54	cm	25.68	1481.9379	2384.07	1	Yellow	Aluminium	Cube	bike_touring_1_yellow
957	3	Cube Nowhere, Yellow, 60	60	cm	25.9	1481.9379	2384.07	1	Yellow	Aluminium	Cube	bike_touring_1_yellow
970	3	Cube Somewhere, 46	46	cm	27.13	755.1508	1214.85	1	Blue	Aluminium	Cube	bike_touring_2_blue
953	3	Cube Somewhere, 60	60	cm	27.9	755.1508	1214.85	1	Blue	Steel	Cube	bike_touring_2_blue
978	3	Cube Everywhere, Blue, 44	44	cm	28.77	461.4448	742.35	1	Blue	Aluminium	Cube	bike_touring_3_blue
960	3	Cube Everywhere, Blue, 62	62	cm	30	461.4448	742.35	1	Blue	Steel	Cube	bike_touring_3_blue
961	3	Cube Everywhere, Yellow, 44	44	cm	28.77	461.4448	742.35	1	Yellow	Steel	Cube	bike_touring_3_yellow
962	3	Cube Everywhere, Yellow, 50	50	cm	29.13	461.4448	742.35	1	Yellow	Steel	Cube	bike_touring_3_yellow
964	3	Cube Everywhere, Yellow, 58	58	cm	29.79	461.4448	742.35	1	Yellow	Steel	Cube	bike_touring_3_yellow
965	3	Cube Everywhere, Yellow, 62	62	cm	30	461.4448	742.35	1	Yellow	Steel	Cube	bike_touring_3_yellow
808	4	Obvious Duh Mountain Handlebars	70	cm	0.23	19.7758	44.54	0	Black	Aluminium	Obvious	handlebar_1
809	4	Obvious Mhm Mountain Handlebars	72	cm	0.24	27.4925	61.92	4	Black	Aluminium	Obvious	handlebar_2
810	4	Obvious FFS Mountain Handlebars	74	cm	0.214	53.3999	120.27	4	Black	Aluminium	Obvious	handlebar_3
811	4	Obvious Duh Road Handlebars	68	cm	0.3	19.7758	44.54	2	Silver	Steel	Obvious	handlebar_4
812	4	Obvious Mhm Road Handlebars	69	cm	0.289	27.4925	61.92	0	Silver	Steel	Obvious	handlebar_5
813	4	Obvious FFS Road Handlebars	69	cm	0.41	53.3999	120.27	5	Black	Steel	Obvious	handlebar_6
946	4	Obvious Duh Touring Handlebars	83	cm	0.341	20.464	46.09	3	Silver	Steel	Obvious	handlebar_7
947	4	Obvious FFS Touring Handlebars	75	cm	0.29	40.6571	91.57	3	Black	Steel	Obvious	handlebar_8
bracket_bottom_1	5	Obvious Duh Bottom Bracket	71	mm	0.223	23.9716	53.99	4	Silver	Steel	Obvious	bracket_bottom_1
995	5	Obvious Mhm Bottom Bracket	70	mm	0.168	44.9506	101.24	5	Silver	Steel	Obvious	bracket_bottom_2
996	5	Obvious FFS Bottom Bracket	83	mm	0.017	53.9416	121.49	5	Silver	Steel	Obvious	bracket_bottom_3
907	6	Obvious Rear Brakes	92	mm	0.317	47.286	106.5	2	Silver	Ceramics	Obvious	brakes_1
948	6	Obvious Front Brakes	12	cm	0.317	47.286	106.5	5	Silver	Ceramics	Obvious	brakes_2
952	7	Obvious Chain	140	cm	0.43	8.9866	20.24	3	Silver	Steel	Obvious	chain
949	8	Obvious Duh Crankset	12	cm	0.6	77.9176	175.49	1	Black	Steel	Obvious	crankset_1
950	8	Obvious Mhm Crankset	14	cm	0.635	113.8816	256.49	5	Black	Steel	Obvious	crankset_2
951	8	Obvious FFS Crankset	13	cm	0.575	179.8156	404.99	0	Black	Steel	Obvious	crankset_3
894	9	Obvious Rear Derailleur	28	cm	0.215	53.9282	121.46	4	Silver	Steel	Obvious	derailleur_1
945	9	Obvious Front Derailleur	42	cm	0.88	40.6216	91.49	1	Silver	Steel	Obvious	derailleur_2
802	10	Obvious Duh Fork	70	cm	0.704	65.8097	148.22	0	Red	Steel	Obvious	fork_1
803	10	Obvious Mhm Fork	86	cm	0.89	77.9176	175.49	0	Black	Steel	Obvious	fork_2
804	10	Obvious FFS Fork	89	cm	0.689	101.8936	229.49	0	Black	Steel	Obvious	fork_3
805	11	Obvious Duh Headset	67	mm	0.104	15.1848	34.2	2	Silver	Steel	Obvious	headset_1
806	11	Obvious Mhm Headset	78	mm	0.104	45.4168	102.29	3	Silver	Steel	Obvious	headset_2
807	11	Obvious FFS Headset	94	mm	0.152	55.3801	124.73	4	Silver	Steel	Obvious	headset_3
741	12	Miranda Everest, Silver, 48	48	cm	2.8	706.811	1364.5	1	Silver	Aluminium	Miranda	frame_mountain_1_silver
742	12	Miranda Everest, Silver, 46	46	cm	2.84	747.2002	1364.5	3	Silver	Aluminium	Miranda	frame_mountain_1_silver
743	12	Miranda Everest, Black, 42	42	cm	2.72	739.041	1349.6	2	Black	Aluminium	Miranda	frame_mountain_1_black
748	12	Miranda Everest, Silver, 38	38	cm	2.68	747.2002	1364.5	1	Silver	Aluminium	Miranda	frame_mountain_1_silver
814	12	Tweed Caveman, 38	38	cm	2.73	185.8193	348.76	1	Black	Steel	Tweed	frame_mountain_2_black
830	12	Tweed Caveman, 40	40	cm	2.77	185.8193	348.76	0	Black	Steel	Tweed	frame_mountain_2_black
832	12	Tweed Caveman, 48	48	cm	2.85	185.8193	348.76	2	Black	Steel	Tweed	frame_mountain_2_black
904	12	Cube Circle, 40	40	cm	2.77	199.3757	364.09	1	Silver	Steel	Cube	frame_mountain_3_silver
905	12	Cube Circle, 42	42	cm	2.81	199.3757	364.09	2	Silver	Steel	Cube	frame_mountain_3_silver
906	12	Cube Circle, 46	46	cm	2.85	199.3757	364.09	2	Silver	Steel	Cube	frame_mountain_3_silver
917	12	Cube Triangle, Silver, 42	42	cm	2.92	144.5938	264.05	4	Silver	Steel	Cube	frame_mountain_4_silver
918	12	Cube Triangle, Silver, 44	44	cm	2.96	144.5938	264.05	5	Silver	Steel	Cube	frame_mountain_4_silver
920	12	Cube Triangle, Silver, 52	52	cm	3.04	144.5938	264.05	0	Silver	Steel	Cube	frame_mountain_4_silver
924	12	Cube Triangle, Black, 42	42	cm	2.92	136.785	249.79	0	Black	Steel	Cube	frame_mountain_4_black
926	12	Cube Triangle, Black, 48	48	cm	3	136.785	249.79	2	Black	Steel	Cube	frame_mountain_4_black
927	12	Cube Triangle, Black, 52	52	cm	3.04	136.785	249.79	2	Black	Steel	Cube	frame_mountain_4_black
943	12	Cube Triangle, Black, 40	40	cm	2.88	136.785	249.79	0	Black	Steel	Cube	frame_mountain_4_black
944	12	Cube Triangle, Silver, 40	40	cm	2.88	144.5938	264.05	4	Silver	Steel	Cube	frame_mountain_4_silver
935	13	Kross Once	12	cm	0.218	17.9776	40.49	5	Silver/Black	Steel	Kross	pedals_1
936	13	Kross Twice	11	cm	0.215	27.568	62.09	4	Silver/Black	Steel	Kross	pedals_2
937	13	Kross Thrice	12	cm	0.185	35.9596	80.99	4	Silver/Black	Steel	Kross	pedals_3
938	13	Kross Single	12	cm	0.189	17.9776	40.49	3	Silver/Black	Plastic	Kross	pedals_4
940	13	Kross Quad	11	cm	0.149	35.9596	80.99	5	Silver/Black	Plastic	Kross	pedals_5
941	13	Kross Cross	11	cm	0.32	35.9596	80.99	2	Silver/Black	Plastic	Kross	pedals_6
680	14	Miranda Chillax, Black, 58	58	cm	2.24	1059.31	1431.5	3	Black	Aluminium	Miranda	frame_road_1_black
706	14	Miranda Chillax, Red, 58	58	cm	2.24	1059.31	1431.5	1	Red	Aluminium	Miranda	frame_road_1_red
717	14	Miranda Chillax, Red, 62	62	cm	2.3	868.6342	1431.5	2	Red	Aluminium	Miranda	frame_road_1_red
718	14	Miranda Chillax, Red, 44	44	cm	2.12	868.6342	1431.5	0	Red	Aluminium	Miranda	frame_road_1_red
723	14	Tweed Go On, Black, 60	60	cm	2.48	204.6251	337.22	1	Black	Steel	Tweed	frame_road_2_black
724	14	Tweed Go On, Black, 62	62	cm	2.5	204.6251	337.22	1	Black	Steel	Tweed	frame_road_2_black
725	14	Tweed Go On, Red, 44	44	cm	2.32	187.1571	337.22	2	Red	Steel	Tweed	frame_road_2_red
727	14	Tweed Go On, Red, 52	52	cm	2.4	187.1571	337.22	5	Red	Steel	Tweed	frame_road_2_red
728	14	Tweed Go On, Red, 58	58	cm	2.46	187.1571	337.22	5	Red	Steel	Tweed	frame_road_2_red
729	14	Tweed Go On, Red, 60	60	cm	2.48	187.1571	337.22	4	Red	Steel	Tweed	frame_road_2_red
730	14	Tweed Go On, Red, 62	62	cm	2.5	187.1571	337.22	0	Red	Steel	Tweed	frame_road_2_red
731	14	Tweed Keep On, Red, 44	44	cm	2.22	352.1394	594.83	1	Red	Steel	Tweed	frame_road_3_red
732	14	Tweed Keep On, Red, 48	48	cm	2.26	352.1394	594.83	1	Red	Steel	Tweed	frame_road_3_red
734	14	Tweed Keep On, Red, 58	58	cm	2.36	352.1394	594.83	1	Red	Steel	Tweed	frame_road_3_red
735	14	Tweed Keep On, Red, 60	60	cm	2.38	352.1394	594.83	4	Red	Steel	Tweed	frame_road_3_red
736	14	Tweed Go On, Black, 44	44	cm	2.32	204.6251	337.22	1	Black	Steel	Tweed	frame_road_2_black
737	14	Tweed Go On, Black, 48	48	cm	2.36	204.6251	337.22	2	Black	Steel	Tweed	frame_road_2_black
822	14	Tweed Comfy, 38	38	cm	2.18	360.9428	594.83	2	Yellow	Steel	Tweed	frame_road_4_yellow
833	14	Tweed Comfy, 40	40	cm	2.22	360.9428	594.83	4	Yellow	Steel	Tweed	frame_road_4_yellow
834	14	Tweed Comfy, 42	42	cm	2.26	360.9428	594.83	4	Yellow	Steel	Tweed	frame_road_4_yellow
836	14	Tweed Comfy, 48	48	cm	2.34	360.9428	594.83	4	Yellow	Steel	Tweed	frame_road_4_yellow
837	14	Miranda Chillax, Black, 62	62	cm	2.3	868.6342	1431.5	2	Black	Aluminium	Miranda	frame_road_1_black
838	14	Miranda Chillax, Black, 44	44	cm	2.12	868.6342	1431.5	5	Black	Aluminium	Miranda	frame_road_1_black
839	14	Miranda Chillax, Black, 48	48	cm	2.16	868.6342	1431.5	2	Black	Aluminium	Miranda	frame_road_1_black
840	14	Miranda Chillax, Black, 52	52	cm	2.2	868.6342	1431.5	3	Black	Aluminium	Miranda	frame_road_1_black
909	15	ML Mountain Seat/Saddle	21	cm	0.19	17.3782	39.14	0	Black	Leather	Dartmoor	seat_mountain_1_black
910	15	HL Mountain Seat/Saddle	19	cm	0.155	23.3722	52.64	5	Black	Leather	Cube	seat_mountain_2_black
912	15	ML Road Seat/Saddle	27	cm	0.125	17.3782	39.14	2	Black	Leather	Cube	seat_road_1_black
913	15	HL Road Seat/Saddle	26	cm	0.132	23.3722	52.64	2	Blue	Leather	Tweed	seat_road_2_blue
914	15	LL Touring Seat/Saddle	28	cm	0.17	12.0413	27.12	0	Yellow	Leather	Ello	seat_touring_1_yellow
916	15	HL Touring Seat/Saddle	27	cm	0.129	23.3722	52.64	3	Yellow	Leather	Romet	seat_touring_2_yellow
885	16	Cube France, Yellow, 60	60	cm	3.08	601.7437	1003.91	2	Yellow	Steel	Cube	frame_touring_1_yellow
886	16	Cube Polognee, Yellow, 62	62	cm	3.2	199.8519	333.42	3	Yellow	Steel	Cube	frame_touring_2_yellow
887	16	Cube France, Yellow, 46	46	cm	2.96	601.7437	1003.91	4	Yellow	Steel	Cube	frame_touring_1_yellow
888	16	Cube France, Yellow, 50	50	cm	3	601.7437	1003.91	5	Yellow	Steel	Cube	frame_touring_1_yellow
890	16	Cube France, Blue, 46	46	cm	2.96	601.7437	1003.91	5	Blue	Steel	Cube	frame_touring_1_blue
891	16	Cube France, Blue, 50	50	cm	3	601.7437	1003.91	5	Blue	Steel	Cube	frame_touring_1_blue
892	16	Cube France, Blue, 54	54	cm	3.04	601.7437	1003.91	2	Blue	Steel	Cube	frame_touring_1_blue
893	16	Cube France, Blue, 60	60	cm	3.08	601.7437	1003.91	0	Blue	Steel	Cube	frame_touring_1_blue
895	16	Cube Polognee, Blue, 50	50	cm	3.1	199.8519	333.42	4	Blue	Steel	Cube	frame_touring_2_blue
896	16	Cube Polognee, Blue, 54	54	cm	3.14	199.8519	333.42	3	Blue	Steel	Cube	frame_touring_2_blue
898	16	Cube Polognee, Blue, 62	62	cm	3.2	199.8519	333.42	5	Blue	Steel	Cube	frame_touring_2_blue
899	16	Cube Polognee, Yellow, 44	44	cm	3.02	199.8519	333.42	1	Yellow	Steel	Cube	frame_touring_2_yellow
901	16	Cube Polognee, Yellow, 54	54	cm	3.14	199.8519	333.42	1	Yellow	Steel	Cube	frame_touring_2_yellow
902	16	Cube Polognee, Yellow, 58	58	cm	3.16	199.8519	333.42	0	Yellow	Steel	Cube	frame_touring_2_yellow
903	16	Cube Polognee, Blue, 44	44	cm	3.02	199.8519	333.42	4	Blue	Steel	Cube	frame_touring_2_blue
815	17	Michelin Mountain Star	622	mm	1.2	26.9708	60.745	4	Black	Steel	Michelin	wheel_mountain_1
816	17	Michelin Mountain Constellation	584	mm	0.905	92.8071	209.025	4	Black	Aluminium	Michelin	wheel_mountain_2
817	17	Michelin Mountain Galaxy	559	mm	0.85	133.2955	300.215	2	Black	Aluminium	Michelin	wheel_mountain_3
818	17	Michelin Road Star	622	mm	0.9	37.9909	85.565	2	Black	Steel	Michelin	wheel_road_1
819	17	Michelin Road Constellation	584	mm	0.85	110.2829	248.385	1	Black	Aluminium	Michelin	wheel_road_2
820	17	Michelin Road Galaxy	559	mm	0.65	146.5466	330.06	1	Black	Aluminium	Michelin	wheel_road_3
821	17	Touring Front Wheel	584	mm	1.23	96.7964	218.01	0	Black	Aluminium	Michelin	wheel_touring_1
857	18	Men's Bib-Shorts, L	NULL	L	NULL	37.1209	89.99	2	Multi	Elastic	Bike Fashion	apparel_shorts_1
856	18	Men's Bib-Shorts, M	NULL	M	NULL	37.1209	89.99	3	Multi	Elastic	Bike Fashion	apparel_shorts_1
855	18	Men's Bib-Shorts, S	NULL	S	NULL	37.1209	89.99	5	Multi	Elastic	Bike Fashion	apparel_shorts_1
712	19	AWC Logo Cap	NULL	M	NULL	6.9223	8.99	0	Multi	Polyester	Bike Fashion	apparel_cap_1
863	20	Full-Finger Gloves, L	NULL	L	NULL	15.6709	37.99	2	Black	Polyester	Bike Fashion	apparel_gloves_full_1
862	20	Full-Finger Gloves, M	NULL	M	NULL	15.6709	37.99	5	Black	Polyester	Bike Fashion	apparel_gloves_full_1
861	20	Full-Finger Gloves, S	NULL	S	NULL	15.6709	37.99	2	Black	Polyester	Bike Fashion	apparel_gloves_full_1
860	20	Half-Finger Gloves, L	NULL	L	NULL	9.1593	24.49	4	Black	Polyester	Bike Fashion	apparel_gloves_half_2
859	20	Half-Finger Gloves, M	NULL	M	NULL	9.1593	24.49	0	Black	Polyester	Bike Fashion	apparel_gloves_half_2
858	20	Half-Finger Gloves, S	NULL	S	NULL	9.1593	24.49	0	Black	Polyester	Bike Fashion	apparel_gloves_half_2
715	21	Long-Sleeve Logo Jersey, L	NULL	L	NULL	38.4923	49.99	3	Multi	Cotton	Bike Fashion	apparel_jersey_long_1
714	21	Long-Sleeve Logo Jersey, M	NULL	M	NULL	38.4923	49.99	1	Multi	Cotton	Bike Fashion	apparel_jersey_long_1
713	21	Long-Sleeve Logo Jersey, S	NULL	S	NULL	38.4923	49.99	1	Multi	Cotton	Bike Fashion	apparel_jersey_long_1
716	21	Long-Sleeve Logo Jersey, XL	NULL	XL	NULL	38.4923	49.99	1	Multi	Cotton	Bike Fashion	apparel_jersey_long_1
883	21	Short-Sleeve Classic Jersey, L	NULL	L	NULL	41.5723	53.99	5	Yellow	Cotton	Bike Fashion	apparel_jersey_short_1
882	21	Short-Sleeve Classic Jersey, M	NULL	M	NULL	41.5723	53.99	3	Yellow	Cotton	Bike Fashion	apparel_jersey_short_1
881	21	Short-Sleeve Classic Jersey, S	NULL	S	NULL	41.5723	53.99	3	Yellow	Cotton	Bike Fashion	apparel_jersey_short_1
884	21	Short-Sleeve Classic Jersey, XL	NULL	XL	NULL	41.5723	53.99	7	Yellow	Cotton	Bike Fashion	apparel_jersey_short_1
850	22	Men's Sports Shorts, L	NULL	L	NULL	24.7459	59.99	0	Black	Polyester	Bike Fashion	apparel_shorts_2
849	22	Men's Sports Shorts, M	NULL	M	NULL	24.7459	59.99	1	Black	Polyester	Bike Fashion	apparel_shorts_2
841	22	Men's Sports Shorts, S	NULL	S	NULL	24.7459	59.99	3	Black	Polyester	Bike Fashion	apparel_shorts_2
851	22	Men's Sports Shorts, XL	NULL	XL	NULL	24.7459	59.99	1	Black	Polyester	Bike Fashion	apparel_shorts_2
869	22	Women's Mountain Shorts, L	NULL	L	NULL	26.1763	69.99	2	Black	Elastic	Bike Fashion	apparel_shorts_3
868	22	Women's Mountain Shorts, M	NULL	M	NULL	26.1763	69.99	2	Black	Elastic	Bike Fashion	apparel_shorts_3
867	22	Women's Mountain Shorts, S	NULL	S	NULL	26.1763	69.99	2	Black	Elastic	Bike Fashion	apparel_shorts_3
710	23	Mountain Bike Socks, L	NULL	L	NULL	3.3963	9.5	1	White	Cotton	Bike Fashion	apparel_socks_1
709	23	Mountain Bike Socks, M	NULL	M	NULL	3.3963	9.5	0	White	Cotton	Bike Fashion	apparel_socks_1
875	23	Racing Socks, L	NULL	L	NULL	3.3623	8.99	2	White	Cotton	Bike Fashion	apparel_socks_2
874	23	Racing Socks, M	NULL	M	NULL	3.3623	8.99	7	White	Cotton	Bike Fashion	apparel_socks_2
854	24	Women's Tights, L	NULL	L	NULL	30.9334	74.99	3	Black	Nylon	Bike Fashion	apparel_tights_1
853	24	Women's Tights, M	NULL	M	NULL	30.9334	74.99	0	Black	Nylon	Bike Fashion	apparel_tights_1
852	24	Women's Tights, S	NULL	S	NULL	30.9334	74.99	7	Black	Nylon	Bike Fashion	apparel_tights_1
866	25	Classic Vest, L	NULL	L	NULL	23.749	63.5	3	Blue	Leather	Bike Fashion	apparel_vest_1
865	25	Classic Vest, M	NULL	M	NULL	23.749	63.5	0	Blue	Leather	Bike Fashion	apparel_vest_1
864	25	Classic Vest, S	NULL	S	NULL	23.749	63.5	4	Blue	Leather	Bike Fashion	apparel_vest_1
876	26	Hitch Rack - 4-Bike	80	cm	4.5	44.88	120	5	Green	Plastic	Miranda	accessory_bike_rack_1
879	27	All-Purpose Bike Stand	65	cm	1.2	59.466	159	1	Blue	Plastic	Kellys	accessory_bike_stand_1
871	28	Mountain Bottle Cage	21	cm	0.094	3.7363	9.99	2	Black	Plastic	Jitensha Value	accessory_bottle_cage_1
872	28	Road Bottle Cage	24	cm	0.084	3.3623	8.99	2	White	Plastic	Jitensha Value	accessory_bottle_cage_2
870	28	Water Bottle - 30 oz.	37	cm	0.12	1.8663	4.99	1	Clear	Plastic	Jitensha Value	accessory_bottle_1
877	29	Bike Wash - Dissolver	NULL	NULL	0.5	2.9733	7.95	3	Clear	Other	Jitensha Value	accessory_bike_wash_1
878	30	Fender Set - Mountain	89	cm	0.12	8.2205	21.98	5	Red	Plastic	Cube	accessory_fenders_1
708	31	Cube Breakneck, Black	28	cm	0.289	13.0863	34.99	1	Black	Glass fibre	Cube	accessory_helmet_1_black
711	31	Cube Breakneck, Blue	30	cm	0.289	13.0863	34.99	5	Blue	Glass fibre	Cube	accessory_helmet_1_blue
707	31	Cube Breakneck, Red	31	cm	0.341	13.0863	34.99	7	Red	Glass fibre	Cube	accessory_helmet_1_red
847	33	Headlights - Dual-Beam	NULL	NULL	0.05	14.4334	34.99	1	White	Plastic	Ello	accessory_headlights_1
848	33	Headlights - Weatherproof	NULL	NULL	0.06	18.5584	44.99	0	Blue	Plastic	Conway	accessory_headlights_2
846	33	Taillights - Battery-Powered	NULL	NULL	0.091	5.7709	13.99	6	Red	Plastic	Ello	accessory_taillights_1
843	34	Cable Lock	90	cm	0.34	10.3125	25	3	Purple	Steel	Ello	accessory_cable_lock
842	35	Touring-Panniers, Large	80	cm	0.8	51.5625	125	3	Grey	Leather	Ello	accessory_bags_1
844	36	Minipump	30	cm	0.24	8.2459	19.99	2	Purple	Plastic	Conway	accessory_pump_1
845	36	Mountain Pump	54	cm	0.6	10.3084	24.99	4	Brown	Aluminium	Cube	accessory_pump_2
930	37	Kross Me	32	mm	0.1	13.09	35	1	Black	Rubber	Kross	accessory_tires_1
933	37	Kross You	13	mm	0.1	12.1924	32.6	1	Black	Rubber	Kross	accessory_tires_1
928	37	Kellys Uphill	34	mm	0.1	9.3463	24.99	4	Black	Rubber	Kellys	accessory_tires_1
931	37	Kellys Highway	17	mm	0.1	8.0373	21.49	0	Black	Rubber	Kellys	accessory_tires_1
929	37	Kellys Downhill	35	mm	0.1	11.2163	29.99	1	Black	Rubber	Kellys	accessory_tires_1
932	37	Kellys Yourway	16	mm	0.1	9.3463	24.99	5	Black	Rubber	Kellys	accessory_tires_1
921	37	Mountain Tire Tube	200	cm	0.09	1.8663	4.99	1	Black	Rubber	Kellys	accessory_tires_1
873	37	Patch Kit/8 Patches	80	mm	NULL	0.8565	2.29	0	Black	Synthetic	Jitensha Value	accessory_tires_1
922	37	Road Tire Tube	200	cm	0.06	1.4923	3.99	5	Black	Rubber	Kross	accessory_tires_1
934	37	Touring Tire	26	mm	0.12	10.8423	28.99	2	Black	Rubber	Kross	accessory_tires_1
923	37	Touring Tire Tube	200	cm	0.075	1.8663	4.99	5	Black	Rubber	Kross	accessory_tires_1
